{
  "name": "api-v2",
  "version": "1.0.0",
  "description": "YouthLIVE API v2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Hanz Montano, Joshua Dizon",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.6.0",
    "lodash": "^4.17.15",
    "nodemon": "^2.0.2",
    "sqlite3": "^4.1.1"
  }
}
